@import "styles"

.container
  padding: 80px 100px
  width: auto
  height: auto
  background-color: $background-dark-color
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__image-wrapper
    background: transparent
    height: 52vh
    position: relative
    margin-bottom: 10px
    color: white
    &:hover .container__image
      filter: brightness(100%)
    &:hover .container__title
      text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px  2px 0 black, 2px  2px 0 black
    &:hover .container__info
      text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black
  &__image
    height: 100%
    filter: brightness(50%)
  &__title
    position: absolute
    bottom: 2em
    background: none
    font-weight: bold
    font-size: 1.7em
    padding: 0 7%
  &__info
    position: absolute
    bottom: 2em
    padding: 0 7%
    background: none
    font-size: 0.9em
