@import "styles"

.nav-bar__wrapper
  position: fixed
  top: 0
  height: 7%
  width: 100%
  z-index: 1

.nav-bar
  display: flex
  height: 100%
  margin: 0.5rem
  background-color: $background-color
  justify-content: space-between
  &__img-wrapper
    display: flex
    height: 100%
    text-decoration: none
    align-items: center
  &__img
    height: 100%
    width: auto
  &__img_ava
    border-radius: 50%
  &__menu
    height: 70%
    width: 50%
    max-width: 500px
    display: flex
    align-self: center
    justify-content: space-between
  &__element
    display: flex
    height: 100%
    text-decoration: none
    align-items: center
    &:hover
      filter: brightness(200%)
    &_active
      filter: brightness(200%)
  &__title
    @media screen and (max-width: 500px)
      display: none
    color: $font-color-grey
    font-size: 1.5rem
    padding-left: 0.5rem
    &:hover
      color: $font-color-white
    &_grey:hover
      color: $font-color-grey
