@import "src/styles"

.login
  background-color: $background-color
  display: flex
  height: 100%
  flex-direction: column
  @media screen and (min-width: 500px)
    flex-direction: row
  &__column
    height: 100%
    flex: 1
  &__form
    display: flex
    padding: 0 15%
    flex-direction: column
    background-color: $background-color
    height: 100%
    @media screen and (min-width: 500px)
      justify-content: center
      width: 70%
      padding: 0 30% 0 0
  &__label
    font-family: $font-family
    font-size: 1.5rem
    color: $font-color-white
    margin: 0.5rem 0
    padding-left: 0.5rem
  &__input
    border-radius: 30px
    border: 1px solid $font-color-violet
    font-size: 1rem
    padding: 0.7rem 0.5rem 0.7rem 1rem
    @media screen and (min-width: 500px)
      padding: 1rem
    margin-bottom: 1rem
    font-family: $font-family
  &__text
    align-self: center
    text-decoration: none
    color: $font-color-grey
  &__button
    border-radius: 30px
    color: $font-color-white
    font-family: $font-family
    background-color: $font-color-violet
    font-size: 1.2rem
    border: 0
    height: 2.7rem
    cursor: pointer
    @media screen and (min-width: 500px)
      height: 3.2rem
    margin: 0.5rem 0
    width: 100%
