.login-form
  padding: 70px
  position: relative
  top: 50%
  transform: translate(0, -50%)
  &__label
    font-size: 20px
    line-height: 1.55
    font-weight: 300
    color: #ffffff
    padding-bottom: 5px
    padding-right: 10px
    height: 100%
    width: 100%

  &__input-field
    color: white
    border: 1px solid #590375
    border-radius: 25px
    height: 50px
    padding: 0 20px
    font-size: 16px
    width: 100%
    box-sizing: border-box
    margin-bottom: 20px

  &__button
    color: white
    width: 100px
    border: 1px #590375
    border-radius: 30px
    background-color: #590375
    height: 50px
    text-align: center
    position: relative
    font-weight: bold