$background-color: #012142
$background-dark-color: #010d1a
$font-color-grey: #cccccc
$font-color-white: white
$font-color-violet: #590375
$font-logo: "Comic Sans MS", sans-serif
$font-family: Verdana, sans-serif

html
  font-size: 14px
  height: 100%
  font-family: $font-family

body
  padding: 0
  margin: 0
  height: 100%
