body
  margin: 0
  padding-top: 70px
  background-color: #012142

.nav-bar
  background-color: #012142
  position: fixed
  top: 0
  height: 7%
  z-index: 1
  width: calc(100% - 16px)
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 8px
  &__left-content
    width: 25%
    @media screen and (max-width: 700px)
      width: 15%
    height: 100%
  &__logo-wrapper
    cursor: pointer
    text-decoration: none
    background-size: contain
    height: 100%
    position: absolute
  &__logo
    height: 100%
    cursor: pointer
    overflow: hidden
    left: 0
    position: relative
    float: left
    @media screen and (max-width: 400px)
      height: 80%
  &__name
    color: #cccccc
    display: inline-grid
    justify-items: center
    align-items: center
    padding-left: 5px
    height: 100%
    font-size: 20px
    font-family: "Comic Sans MS", sans-serif
    @media screen and (max-width: 700px)
      display: none
  &__center-content
    width: 450px
    @media screen and (max-width: 700px)
      width: 200px
    @media screen and (max-width: 400px)
      width: 150px
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__element
    color: #cccccc
    font-size: 20px
    display: inline-grid
    cursor: pointer
    text-decoration: none
    @media screen and (max-width: 700px)
      display: none
  &__element-image
    height: 60%
    @media screen and (max-width: 400px)
      height: 40%
    position: relative
    cursor: pointer
    @media screen and (min-width: 700px)
      display: none
  &__right-content
    height: 100%
    width: 25%
    @media screen and (max-width: 700px)
      width: 15%
    display: flex
    justify-content: flex-end
  &__ava-wrapper
    background-size: contain
    height: 100%
    position: absolute
  &__ava
    height: 100%
    @media screen and (max-width: 400px)
      height: 80%
    position: relative
    border-radius: 50%

.playlist
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 40px
  &__image-wrapper
    position: absolute
    height: 40%
    margin: 30px 100px
  &__image
    position: relative
    height: 250px
    margin: 30px 50px 0 100px
    @media screen and (max-width: 700px)
      margin: 0 15px
      height: 150px
  &__info
    display: flex
    flex-direction: column
    padding-right: 100px
    @media screen and (max-width: 700px)
      padding-right: 15px
  &__name
    color: white
    font-size: 25px
    font-weight: bold
    @media screen and (max-width: 700px)
      font-size: 15px
  &__description
    color: #cccccc
    font-size: 15px
    max-width: 700px
    margin-top: 20px
    @media screen and (max-width: 850px)
      display: none
  &__button
    border: 1px solid #cccccc
    width: 120px
    font-weight: 500
    font-size: 12px
    height: 30px
    color: white
    margin-top: 20px
    cursor: pointer
    background-color: #012142
    @media screen and (max-width: 500px)
      font-size: 8px
      width: 90px
      height: 20px

.song-list
  background-color: #010d1a
  div
    background-color: #010d1a
  display: flex
  flex-direction: column
  padding: 40px 100px 40px 100px
  @media screen and (max-width: 700px)
      padding: 40px 15px
  height: 100%

.song
  color: #cccccc
  display: flex
  height: 50px
  align-items: center
  justify-content: space-between
  &__title
    flex: 3
    color: white
    font-weight: 600
  &__artist
    flex: 3
  &__album
    flex: 3
    @media screen and (max-width: 850px)
      display: none
  &__time
    flex: 1
    width: 50px
    text-align: right